{
  "name": "express-mongo-crud",
  "type": "module",
  "version": "1.0.0",
  "description": "CRUD REST APIs using node, mongodb and express",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon --experimental-specifier-resolution=node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomanabid2016/node-express-mongodb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nomanabid2016/node-express-mongodb/issues"
  },
  "homepage": "https://github.com/nomanabid2016/node-express-mongodb#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.7.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
